type State = record { counter : int32; heartbeat_tick : int32 };
service : () -> {
  call_expression_with_empty_options_object : () -> (bool) query;
  call_expression_without_options_object : () -> (bool) query;
  custom_error_guarded : () -> (bool) query;
  error_string_guarded : () -> (bool) query;
  get_state : () -> (State) query;
  identifier_annotation : () -> (bool) query;
  loosely_guarded : () -> (bool) query;
  modify_state_guarded : () -> (bool);
  tightly_guarded : () -> (bool) query;
  unallowed_method : () -> (bool);
}