type BlogPost = record { title : text };
type Reaction = variant { Sad; Happy };
type User = record { username : text; posts : vec BlogPost };
service : () -> {
  stable_map10_contains_key : (float32) -> (bool) query;
  stable_map10_get : (float32) -> (opt opt bool) query;
  stable_map10_insert : (float32, opt bool) -> (opt bool);
  stable_map10_is_empty : () -> (bool) query;
  stable_map10_items : () -> (vec record { float32; opt bool }) query;
  stable_map10_keys : () -> (vec float32) query;
  stable_map10_len : () -> (nat64) query;
  stable_map10_remove : (float32) -> (opt opt bool);
  stable_map10_values : () -> (vec opt bool) query;
  stable_map11_contains_key : (nat) -> (bool) query;
  stable_map11_get : (nat) -> (opt User) query;
  stable_map11_insert : (nat, User) -> (opt User);
  stable_map11_is_empty : () -> (bool) query;
  stable_map11_items : () -> (vec record { nat; User }) query;
  stable_map11_keys : () -> (vec nat) query;
  stable_map11_len : () -> (nat64) query;
  stable_map11_remove : (nat) -> (opt User);
  stable_map11_values : () -> (vec User) query;
  stable_map12_contains_key : (vec nat8) -> (bool) query;
  stable_map12_get : (vec nat8) -> (opt Reaction) query;
  stable_map12_insert : (vec nat8, Reaction) -> (opt Reaction);
  stable_map12_is_empty : () -> (bool) query;
  stable_map12_items : () -> (vec record { vec nat8; Reaction }) query;
  stable_map12_keys : () -> (vec vec nat8) query;
  stable_map12_len : () -> (nat64) query;
  stable_map12_remove : (vec nat8) -> (opt Reaction);
  stable_map12_values : () -> (vec Reaction) query;
  stable_map13_contains_key : (text) -> (bool) query;
  stable_map13_get : (text) -> (opt principal) query;
  stable_map13_insert : (text, principal) -> (opt principal);
  stable_map13_is_empty : () -> (bool) query;
  stable_map13_items : () -> (vec record { text; principal }) query;
  stable_map13_keys : () -> (vec text) query;
  stable_map13_len : () -> (nat64) query;
  stable_map13_remove : (text) -> (opt principal);
  stable_map13_values : () -> (vec principal) query;
}