type ExecuteGetBalanceResult = variant { Ok : nat64; Err : text };
type ExecuteGetCurrentFeePercentiles = variant { Ok : vec nat64; Err : text };
type ExecuteGetUtxosResult = variant { Ok : GetUtxosResult; Err : text };
type ExecuteSendTransactionResult = variant { Ok : bool; Err : text };
type GetUtxosResult = record {
  next_page : opt blob;
  tip_height : nat32;
  tip_block_hash : blob;
  utxos : vec Utxo;
};
type Outpoint = record { txid : blob; vout : nat32 };
type Utxo = record { height : nat32; value : nat64; outpoint : Outpoint };
service : () -> {
  get_balance : (text) -> (ExecuteGetBalanceResult);
  get_current_fee_percentiles : () -> (ExecuteGetCurrentFeePercentiles);
  get_utxos : (text) -> (ExecuteGetUtxosResult);
  send_transaction : (blob) -> (ExecuteSendTransactionResult);
}
