type ExecuteGetBalanceResult = variant { ok : nat64; err : text };
type ExecuteGetCurrentFeePercentiles = variant { ok : vec nat64; err : text };
type ExecuteGetUtxosResult = variant { ok : GetUtxosResult; err : text };
type ExecuteSendTransactionResult = variant { ok; err : text };
type GetUtxosResult = record {
  next_page : opt vec nat8;
  tip_height : nat32;
  tip_block_hash : vec nat8;
  utxos : vec Utxo;
};
type Outpoint = record { txid : vec nat8; vout : nat32 };
type Utxo = record { height : nat32; value : nat64; outpoint : Outpoint };
service : () -> {
  get_balance : (text) -> (ExecuteGetBalanceResult);
  get_current_fee_percentiles : () -> (ExecuteGetCurrentFeePercentiles);
  get_utxos : (text) -> (ExecuteGetUtxosResult);
  send_transaction : (vec nat8) -> (ExecuteSendTransactionResult);
}