service : () -> {
  stable_map5_contains_key : (opt text) -> (bool) query;
  stable_map5_get : (opt text) -> (opt float64) query;
  stable_map5_insert : (opt text, float64) -> (opt float64);
  stable_map5_is_empty : () -> (bool) query;
  stable_map5_items : () -> (vec record { opt text; float64 }) query;
  stable_map5_keys : () -> (vec opt text) query;
  stable_map5_len : () -> (nat64) query;
  stable_map5_remove : (opt text) -> (opt float64);
  stable_map5_values : () -> (vec float64) query;
  stable_map6_contains_key : (vec nat64) -> (bool) query;
  stable_map6_get : (vec nat64) -> (opt bool) query;
  stable_map6_insert : (vec nat64, bool) -> (opt bool);
  stable_map6_is_empty : () -> (bool) query;
  stable_map6_items : () -> (vec record { vec nat64; bool }) query;
  stable_map6_keys : () -> (vec vec nat64) query;
  stable_map6_len : () -> (nat64) query;
  stable_map6_remove : (vec nat64) -> (opt bool);
  stable_map6_values : () -> (vec bool) query;
  stable_map7_contains_key : (null) -> (bool) query;
  stable_map7_get : (null) -> (opt null) query;
  stable_map7_insert : (null, null) -> (opt null);
  stable_map7_is_empty : () -> (bool) query;
  stable_map7_items : () -> (vec record { null; null }) query;
  stable_map7_keys : () -> (vec null) query;
  stable_map7_len : () -> (nat64) query;
  stable_map7_remove : (null) -> (opt null);
  stable_map7_values : () -> (vec null) query;
  stable_map8_contains_key : (bool) -> (bool) query;
  stable_map8_get : (bool) -> (opt null) query;
  stable_map8_insert : (bool, null) -> (opt null);
  stable_map8_is_empty : () -> (bool) query;
  stable_map8_items : () -> (vec record { bool; null }) query;
  stable_map8_keys : () -> (vec bool) query;
  stable_map8_len : () -> (nat64) query;
  stable_map8_remove : (bool) -> (opt null);
  stable_map8_values : () -> (vec null) query;
  stable_map9_contains_key : (float64) -> (bool) query;
  stable_map9_get : (float64) -> (opt vec text) query;
  stable_map9_insert : (float64, vec text) -> (opt vec text);
  stable_map9_is_empty : () -> (bool) query;
  stable_map9_items : () -> (vec record { float64; vec text }) query;
  stable_map9_keys : () -> (vec float64) query;
  stable_map9_len : () -> (nat64) query;
  stable_map9_remove : (float64) -> (opt vec text);
  stable_map9_values : () -> (vec vec text) query;
}
