type CreateRecordingErr = variant {
  InsertError : InsertError;
  UserDoesNotExist : principal;
};
type CreateRecordingResult = variant {
  ok : Recording;
  err : CreateRecordingErr;
};
type CreateUserResult = variant { ok : User; err : InsertError };
type DeleteRecordingError = variant {
  RecordingDoesNotExist : principal;
  InsertError : InsertError;
  UserDoesNotExist : principal;
};
type DeleteRecordingResult = variant {
  ok : Recording;
  err : DeleteRecordingError;
};
type DeleteUserErr = variant { UserDoesNotExist : principal };
type DeleteUserResult = variant { ok : User; err : DeleteUserErr };
type InsertError = variant {
  ValueTooLarge : KeyTooLarge;
  KeyTooLarge : KeyTooLarge;
};
type KeyTooLarge = record { max : nat32; given : nat32 };
type Recording = record {
  id : principal;
  audio : vec nat8;
  name : text;
  created_at : nat64;
  user_id : principal;
};
type User = record {
  id : principal;
  recording_ids : vec principal;
  username : text;
  created_at : nat64;
};
service : () -> {
  create_recording : (vec nat8, text, principal) -> (CreateRecordingResult);
  create_user : (text) -> (CreateUserResult);
  delete_recording : (principal) -> (DeleteRecordingResult);
  delete_user : (principal) -> (DeleteUserResult);
  read_recording_by_id : (principal) -> (opt Recording) query;
  read_recordings : () -> (vec Recording) query;
  read_user_by_id : (principal) -> (opt User) query;
  read_users : () -> (vec User) query;
}