type BlogPost = record { title : text };
type Reaction = variant { Sad; Happy };
type User = record { username : text; blog_posts : vec BlogPost };
service : () -> {
  contains_key_stable_map_0 : (nat8) -> (bool) query;
  get_stable_map_0 : (nat8) -> (opt text) query;
  get_stable_map_1 : (nat16) -> (opt vec nat8) query;
  get_stable_map_10 : (float32) -> (opt opt bool) query;
  get_stable_map_11 : (nat) -> (opt User) query;
  get_stable_map_12 : (vec nat8) -> (opt Reaction) query;
  get_stable_map_13 : (text) -> (opt principal) query;
  get_stable_map_2 : (nat32) -> (opt nat) query;
  get_stable_map_3 : (Reaction) -> (opt int) query;
  get_stable_map_4 : (User) -> (opt float32) query;
  get_stable_map_5 : (opt text) -> (opt float64) query;
  get_stable_map_6 : (vec nat64) -> (opt bool) query;
  get_stable_map_7 : (null) -> (opt null) query;
  get_stable_map_8 : (bool) -> (opt null) query;
  get_stable_map_9 : (float64) -> (opt vec text) query;
  is_empty_stable_map_0 : () -> (bool) query;
  len_stable_map_0 : () -> (nat64) query;
  remove_stable_map_0 : (nat8) -> (opt text);
  set_stable_map_0 : (nat8, text) -> ();
  set_stable_map_1 : (nat16, vec nat8) -> ();
  set_stable_map_10 : (float32, opt bool) -> ();
  set_stable_map_11 : (nat, User) -> ();
  set_stable_map_12 : (vec nat8, Reaction) -> ();
  set_stable_map_13 : (text, principal) -> ();
  set_stable_map_2 : (nat32, nat) -> ();
  set_stable_map_3 : (Reaction, int) -> ();
  set_stable_map_4 : (User, float32) -> ();
  set_stable_map_5 : (opt text, float64) -> ();
  set_stable_map_6 : (vec nat64, bool) -> ();
  set_stable_map_7 : (null, null) -> ();
  set_stable_map_8 : (bool, null) -> ();
  set_stable_map_9 : (float64, vec text) -> ();
}