type NatQueryResult = variant { Ok : nat; Err : text };
type StringQueryResult = variant { Ok : text; Err : text };
service : (principal) -> {
  deep_query : () -> (StringQueryResult) query;
  inc_canister1 : () -> (NatQueryResult) query;
  inc_canister2 : () -> (NatQueryResult) query;
  inc_counter : () -> (nat) query;
  manual_query : () -> (StringQueryResult) query;
  simple_composite_query : () -> (StringQueryResult) query;
  simple_update : () -> (StringQueryResult);
  totally_manual_query : () -> (StringQueryResult) query;
  update_query : () -> (StringQueryResult) query;
}
