type IntQueryResult = variant { ok : int; err : text };
type StringQueryResult = variant { ok : text; err : text };
service : () -> {
  deep_query : () -> (StringQueryResult) query;
  inc_canister1 : () -> (IntQueryResult) query;
  inc_canister2 : () -> (IntQueryResult) query;
  inc_counter : () -> (int) query;
  manual_query : () -> (StringQueryResult) query;
  simple_composite_query : () -> (StringQueryResult) query;
  simple_query : () -> (StringQueryResult) query;
  simple_update : () -> (StringQueryResult);
  update_query : () -> (StringQueryResult) query;
}