type NotifyResult = variant { Ok; Err : RejectionCode };
type RejectionCode = variant {
  NoError;
  CanisterError;
  SysTransient;
  DestinationInvalid;
  Unknown;
  SysFatal;
  CanisterReject;
};
type SendCyclesResult = variant { Ok : nat64; Err : text };
type SendCyclesResult128 = variant { Ok : nat; Err : text };
service : (principal) -> {
  get_canister_balance : () -> (nat64) query;
  get_canister_balance128 : () -> (nat) query;
  send_cycles : () -> (SendCyclesResult);
  send_cycles128 : () -> (SendCyclesResult128);
  send_cycles128_notify : () -> (NotifyResult);
  send_cycles_notify : () -> (NotifyResult);
}